base_field: changed
base_table: pants_history
core: 8.x
description: ''
status: '1'
display:
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: '1'
    display_options: {  }
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: '1'
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: none
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: '0'
          distinct: '0'
          slave: '0'
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: '0'
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: '1'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: some
        options:
          items_per_page: '10'
          offset: '0'
      style:
        type: html_list
      row:
        type: fields
        options:
          default_field_elements: '1'
          inline:
            name: name
            status: status
            changed: changed
          separator: ''
          hide_empty: '0'
      fields:
        name:
          id: name
          table: users
          field: name
          relationship: uid
          group_type: group
          admin_label: ''
          label: ''
          exclude: '0'
          alter:
            alter_text: '0'
            text: ''
            make_link: '0'
            path: ''
            absolute: '0'
            external: '0'
            replace_spaces: '0'
            path_case: none
            trim_whitespace: '0'
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: '0'
            max_length: ''
            word_boundary: '1'
            ellipsis: '1'
            more_link: '0'
            more_link_text: ''
            more_link_path: ''
            strip_tags: '0'
            trim: '0'
            preserve_tags: ''
            html: '0'
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: '0'
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: '1'
          empty: ''
          hide_empty: '0'
          empty_zero: '0'
          hide_alter_empty: '1'
          link_to_user: '1'
          overwrite_anonymous: '0'
          anonymous_text: ''
          format_username: '1'
          plugin_id: user_name
          provider: user
        status:
          id: status
          table: pants_history
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: '0'
          alter:
            alter_text: '0'
            text: ''
            make_link: '0'
            path: ''
            absolute: '0'
            external: '0'
            replace_spaces: '0'
            path_case: none
            trim_whitespace: '0'
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: '0'
            max_length: ''
            word_boundary: '1'
            ellipsis: '1'
            more_link: '0'
            more_link_text: ''
            more_link_path: ''
            strip_tags: '0'
            trim: '0'
            preserve_tags: ''
            html: '0'
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: '0'
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: '1'
          empty: ''
          hide_empty: '0'
          empty_zero: '0'
          hide_alter_empty: '1'
          type: custom
          type_custom_true: ' put pants on '
          type_custom_false: ' took pants off '
          not: '0'
          plugin_id: boolean
          provider: views
        changed:
          id: changed
          table: pants_history
          field: changed
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: '0'
          alter:
            alter_text: '0'
            text: ''
            make_link: '0'
            path: ''
            absolute: '0'
            external: '0'
            replace_spaces: '0'
            path_case: none
            trim_whitespace: '0'
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: '0'
            max_length: ''
            word_boundary: '1'
            ellipsis: '1'
            more_link: '0'
            more_link_text: ''
            more_link_path: ''
            strip_tags: '0'
            trim: '0'
            preserve_tags: ''
            html: '0'
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: '0'
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: '1'
          empty: ''
          hide_empty: '0'
          empty_zero: '0'
          hide_alter_empty: '1'
          date_format: 'time ago'
          custom_date_format: ''
          timezone: ''
          plugin_id: date
          provider: views
      filters: {  }
      sorts: {  }
      title: 'Recent pants'
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        uid:
          id: uid
          table: pants_history
          field: uid
          relationship: none
          group_type: group
          admin_label: 'Pants wearer'
          required: '0'
          plugin_id: standard
          provider: views
      arguments: {  }
label: 'Recent pants'
module: views
id: pants_recent
tag: ''
uuid: b8896e54-e4d9-4b6d-ae01-1f0dd7a78800
langcode: en
